
             Fundamental Physical Constants --- Complete Listing


  From:  http://physics.nist.gov/constants



  Quantity                                                       Value                 Uncertainty           Unit
-----------------------------------------------------------------------------------------------------------------------------
{220} lattice spacing of silicon                            1.920 155 714 e-10       
alpha particle-electron mass ratio                          7294.299 541 36          
alpha particle mass                                         6.644 657 230 e-27       
alpha particle mass energy equivalent                       5.971 920 097 e-10       
alpha particle mass energy equivalent in MeV                3727.379 378             
alpha particle mass in u                                    4.001 506 179 127        
alpha particle molar mass                                   4.001 506 179 127 e-3    
alpha particle-proton mass ratio                            3.972 599 689 07         
Angstrom star                                               1.000 014 95 e-10        
atomic mass constant                                        1.660 539 040 e-27       
atomic mass constant energy equivalent                      1.492 418 062 e-10       
atomic mass constant energy equivalent in MeV               931.494 0954             
atomic mass unit-electron volt relationship                 9.314 940 954 e8         
atomic mass unit-hartree relationship                       3.423 177 6902 e7        
atomic mass unit-hertz relationship                         2.252 342 7206 e23       
atomic mass unit-inverse meter relationship                 7.513 006 6166 e14       
atomic mass unit-joule relationship                         1.492 418 062 e-10       
atomic mass unit-kelvin relationship                        1.080 954 38 e13         
atomic mass unit-kilogram relationship                      1.660 539 040 e-27       
atomic unit of 1st hyperpolarizability                      3.206 361 329 e-53       
atomic unit of 2nd hyperpolarizability                      6.235 380 085 e-65       
atomic unit of action                                       1.054 571 800 e-34       
atomic unit of charge                                       1.602 176 6208 e-19      
atomic unit of charge density                               1.081 202 3770 e12       
atomic unit of current                                      6.623 618 183 e-3        
atomic unit of electric dipole mom.                         8.478 353 552 e-30       
atomic unit of electric field                               5.142 206 707 e11        
atomic unit of electric field gradient                      9.717 362 356 e21        
atomic unit of electric polarizability                      1.648 777 2731 e-41      
atomic unit of electric potential                           27.211 386 02            
atomic unit of electric quadrupole mom.                     4.486 551 484 e-40       
atomic unit of energy                                       4.359 744 650 e-18       
atomic unit of force                                        8.238 723 36 e-8         
atomic unit of length                                       5.291 772 1067 e-11      
atomic unit of mag. dipole mom.                             1.854 801 999 e-23       
atomic unit of mag. flux density                            2.350 517 550 e5         
atomic unit of magnetizability                              7.891 036 5886 e-29      
atomic unit of mass                                         9.109 383 56 e-31        
atomic unit of mom.um                                       1.992 851 882 e-24       
atomic unit of permittivity                                 1.112 650 056 e-10       
atomic unit of time                                         2.418 884 326 509 e-17   
atomic unit of velocity                                     2.187 691 262 77 e6      
Avogadro constant                                           6.022 140 857 e23        
Bohr magneton                                               9.274 009 994 e-24       
Bohr magneton in eV/T                                       5.788 381 8012 e-5       
Bohr magneton in Hz/T                                       1.399 624 5042 e10       
Bohr magneton in inverse meters per tesla                   46.686 448 14            
Bohr magneton in K/T                                        0.671 714 05             
Bohr radius                                                 5.291 772 1067 e-11      
Boltzmann constant                                          1.380 648 52 e-23        
Boltzmann constant in eV/K                                  8.617 3303 e-5           
Boltzmann constant in Hz/K                                  2.083 6612 e10           
Boltzmann constant in inverse meters per kelvin             69.503 457               
characteristic impedance of vacuum                          376.730 313 461          
classical electron radius                                   2.817 940 3227 e-15      
Compton wavelength                                          2.426 310 2367 e-12      
Compton wavelength over 2 pi                                3.861 592 6764 e-13      
conductance quantum                                         7.748 091 7310 e-5       
conventional value of Josephson constant                    4.835 979 e14            
conventional value of von Klitzing constant                 25 812.807               
Cu x unit                                                   1.002 076 97 e-13        
deuteron-electron mag. mom. ratio                           -4.664 345 535 e-4       
deuteron-electron mass ratio                                3670.482 967 85          
deuteron g factor                                           0.857 438 2311           
deuteron mag. mom.                                          4.330 735 040 e-27       
deuteron mag. mom. to Bohr magneton ratio                   4.669 754 554 e-4        
deuteron mag. mom. to nuclear magneton ratio                0.857 438 2311           
deuteron mass                                               3.343 583 719 e-27       
deuteron mass energy equivalent                             3.005 063 183 e-10       
deuteron mass energy equivalent in MeV                      1875.612 928             
deuteron mass in u                                          2.013 553 212 745        
deuteron molar mass                                         2.013 553 212 745 e-3    
deuteron-neutron mag. mom. ratio                            -0.448 206 52            
deuteron-proton mag. mom. ratio                             0.307 012 2077           
deuteron-proton mass ratio                                  1.999 007 500 87         
deuteron rms charge radius                                  2.1413 e-15              
electric constant                                           8.854 187 817 e-12       
electron charge to mass quotient                            -1.758 820 024 e11       
electron-deuteron mag. mom. ratio                           -2143.923 499            
electron-deuteron mass ratio                                2.724 437 107 484 e-4    
electron g factor                                           -2.002 319 304 361 82    
electron gyromag. ratio                                     1.760 859 644 e11        
electron gyromag. ratio over 2 pi                           28 024.951 64            
electron-helion mass ratio                                  1.819 543 074 854 e-4    
electron mag. mom.                                          -9.284 764 620 e-24      
electron mag. mom. anomaly                                  1.159 652 180 91 e-3     
electron mag. mom. to Bohr magneton ratio                   -1.001 159 652 180 91    
electron mag. mom. to nuclear magneton ratio                -1838.281 972 34         
electron mass                                               9.109 383 56 e-31        
electron mass energy equivalent                             8.187 105 65 e-14        
electron mass energy equivalent in MeV                      0.510 998 9461           
electron mass in u                                          5.485 799 090 70 e-4     
electron molar mass                                         5.485 799 090 70 e-7     
electron-muon mag. mom. ratio                               206.766 9880             
electron-muon mass ratio                                    4.836 331 70 e-3         
electron-neutron mag. mom. ratio                            960.920 50               
electron-neutron mass ratio                                 5.438 673 4428 e-4       
electron-proton mag. mom. ratio                             -658.210 6866            
electron-proton mass ratio                                  5.446 170 213 52 e-4     
electron-tau mass ratio                                     2.875 92 e-4             
electron to alpha particle mass ratio                       1.370 933 554 798 e-4    
electron to shielded helion mag. mom. ratio                 864.058 257              
electron to shielded proton mag. mom. ratio                 -658.227 5971            
electron-triton mass ratio                                  1.819 200 062 203 e-4    
electron volt                                               1.602 176 6208 e-19      
electron volt-atomic mass unit relationship                 1.073 544 1105 e-9       
electron volt-hartree relationship                          3.674 932 248 e-2        
electron volt-hertz relationship                            2.417 989 262 e14        
electron volt-inverse meter relationship                    8.065 544 005 e5         
electron volt-joule relationship                            1.602 176 6208 e-19      
electron volt-kelvin relationship                           1.160 452 21 e4          
electron volt-kilogram relationship                         1.782 661 907 e-36       
elementary charge                                           1.602 176 6208 e-19      
elementary charge over h                                    2.417 989 262 e14        
Faraday constant                                            96 485.332 89            
Faraday constant for conventional electric current          96 485.3251              
Fermi coupling constant                                     1.166 3787 e-5           
fine-structure constant                                     7.297 352 5664 e-3       
first radiation constant                                    3.741 771 790 e-16       
first radiation constant for spectral radiance              1.191 042 953 e-16       
hartree-atomic mass unit relationship                       2.921 262 3197 e-8       
hartree-electron volt relationship                          27.211 386 02            
Hartree energy                                              4.359 744 650 e-18       
Hartree energy in eV                                        27.211 386 02            
hartree-hertz relationship                                  6.579 683 920 711 e15    
hartree-inverse meter relationship                          2.194 746 313 702 e7     
hartree-joule relationship                                  4.359 744 650 e-18       
hartree-kelvin relationship                                 3.157 7513 e5            
hartree-kilogram relationship                               4.850 870 129 e-35       
helion-electron mass ratio                                  5495.885 279 22          
helion g factor                                             -4.255 250 616           
helion mag. mom.                                            -1.074 617 522 e-26      
helion mag. mom. to Bohr magneton ratio                     -1.158 740 958 e-3       
helion mag. mom. to nuclear magneton ratio                  -2.127 625 308           
helion mass                                                 5.006 412 700 e-27       
helion mass energy equivalent                               4.499 539 341 e-10       
helion mass energy equivalent in MeV                        2808.391 586             
helion mass in u                                            3.014 932 246 73         
helion molar mass                                           3.014 932 246 73 e-3     
helion-proton mass ratio                                    2.993 152 670 46         
hertz-atomic mass unit relationship                         4.439 821 6616 e-24      
hertz-electron volt relationship                            4.135 667 662 e-15       
hertz-hartree relationship                                  1.519 829 846 0088 e-16  
hertz-inverse meter relationship                            3.335 640 951 e-9        
hertz-joule relationship                                    6.626 070 040 e-34       
hertz-kelvin relationship                                   4.799 2447 e-11          
hertz-kilogram relationship                                 7.372 497 201 e-51       
inverse fine-structure constant                             137.035 999 139          
inverse meter-atomic mass unit relationship                 1.331 025 049 00 e-15    
inverse meter-electron volt relationship                    1.239 841 9739 e-6       
inverse meter-hartree relationship                          4.556 335 252 767 e-8    
inverse meter-hertz relationship                            299 792 458              
inverse meter-joule relationship                            1.986 445 824 e-25       
inverse meter-kelvin relationship                           1.438 777 36 e-2         
inverse meter-kilogram relationship                         2.210 219 057 e-42       
inverse of conductance quantum                              12 906.403 7278          
Josephson constant                                          4.835 978 525 e14        
joule-atomic mass unit relationship                         6.700 535 363 e9         
joule-electron volt relationship                            6.241 509 126 e18        
joule-hartree relationship                                  2.293 712 317 e17        
joule-hertz relationship                                    1.509 190 205 e33        
joule-inverse meter relationship                            5.034 116 651 e24        
joule-kelvin relationship                                   7.242 9731 e22           
joule-kilogram relationship                                 1.112 650 056 e-17       
kelvin-atomic mass unit relationship                        9.251 0842 e-14          
kelvin-electron volt relationship                           8.617 3303 e-5           
kelvin-hartree relationship                                 3.166 8105 e-6           
kelvin-hertz relationship                                   2.083 6612 e10           
kelvin-inverse meter relationship                           69.503 457               
kelvin-joule relationship                                   1.380 648 52 e-23        
kelvin-kilogram relationship                                1.536 178 65 e-40        
kilogram-atomic mass unit relationship                      6.022 140 857 e26        
kilogram-electron volt relationship                         5.609 588 650 e35        
kilogram-hartree relationship                               2.061 485 823 e34        
kilogram-hertz relationship                                 1.356 392 512 e50        
kilogram-inverse meter relationship                         4.524 438 411 e41        
kilogram-joule relationship                                 8.987 551 787 e16        
kilogram-kelvin relationship                                6.509 6595 e39           
lattice parameter of silicon                                5.431 020 504 e-10       
Loschmidt constant (273.15 K, 100 kPa)                      2.651 6467 e25           
Loschmidt constant (273.15 K, 101.325 kPa)                  2.686 7811 e25           
mag. constant                                               1.256 637 0614 e-6       
mag. flux quantum                                           2.067 833 831 e-15       
molar gas constant                                          8.314 4598               
molar mass constant                                         1. e-3                   
molar mass of carbon-12                                     1.2 e-2                  
molar Planck constant                                       3.990 312 7110 e-10      
molar Planck constant times c                               0.119 626 565 582        
molar volume of ideal gas (273.15 K, 100 kPa)               2.271 0947 e-2           
molar volume of ideal gas (273.15 K, 101.325 kPa)           2.241 3962 e-2           
molar volume of silicon                                     1.205 883 214 e-5        
Mo x unit                                                   1.002 099 52 e-13        
muon Compton wavelength                                     1.173 444 111 e-14       
muon Compton wavelength over 2 pi                           1.867 594 308 e-15       
muon-electron mass ratio                                    206.768 2826             
muon g factor                                               -2.002 331 8418          
muon mag. mom.                                              -4.490 448 26 e-26       
muon mag. mom. anomaly                                      1.165 920 89 e-3         
muon mag. mom. to Bohr magneton ratio                       -4.841 970 48 e-3        
muon mag. mom. to nuclear magneton ratio                    -8.890 597 05            
muon mass                                                   1.883 531 594 e-28       
muon mass energy equivalent                                 1.692 833 774 e-11       
muon mass energy equivalent in MeV                          105.658 3745             
muon mass in u                                              0.113 428 9257           
muon molar mass                                             1.134 289 257 e-4        
muon-neutron mass ratio                                     0.112 454 5167           
muon-proton mag. mom. ratio                                 -3.183 345 142           
muon-proton mass ratio                                      0.112 609 5262           
muon-tau mass ratio                                         5.946 49 e-2             
natural unit of action                                      1.054 571 800 e-34       
natural unit of action in eV s                              6.582 119 514 e-16       
natural unit of energy                                      8.187 105 65 e-14        
natural unit of energy in MeV                               0.510 998 9461           
natural unit of length                                      3.861 592 6764 e-13      
natural unit of mass                                        9.109 383 56 e-31        
natural unit of mom.um                                      2.730 924 488 e-22       
natural unit of mom.um in MeV/c                             0.510 998 9461           
natural unit of time                                        1.288 088 667 12 e-21    
natural unit of velocity                                    299 792 458              
neutron Compton wavelength                                  1.319 590 904 81 e-15    
neutron Compton wavelength over 2 pi                        2.100 194 1536 e-16      
neutron-electron mag. mom. ratio                            1.040 668 82 e-3         
neutron-electron mass ratio                                 1838.683 661 58          
neutron g factor                                            -3.826 085 45            
neutron gyromag. ratio                                      1.832 471 72 e8          
neutron gyromag. ratio over 2 pi                            29.164 6933              
neutron mag. mom.                                           -9.662 3650 e-27         
neutron mag. mom. to Bohr magneton ratio                    -1.041 875 63 e-3        
neutron mag. mom. to nuclear magneton ratio                 -1.913 042 73            
neutron mass                                                1.674 927 471 e-27       
neutron mass energy equivalent                              1.505 349 739 e-10       
neutron mass energy equivalent in MeV                       939.565 4133             
neutron mass in u                                           1.008 664 915 88         
neutron molar mass                                          1.008 664 915 88 e-3     
neutron-muon mass ratio                                     8.892 484 08             
neutron-proton mag. mom. ratio                              -0.684 979 34            
neutron-proton mass difference                              2.305 573 77 e-30        
neutron-proton mass difference energy equivalent            2.072 146 37 e-13        
neutron-proton mass difference energy equivalent in MeV     1.293 332 05             
neutron-proton mass difference in u                         0.001 388 449 00         
neutron-proton mass ratio                                   1.001 378 418 98         
neutron-tau mass ratio                                      0.528 790                
neutron to shielded proton mag. mom. ratio                  -0.684 996 94            
Newtonian constant of gravitation                           6.674 08 e-11            
Newtonian constant of gravitation over h-bar c              6.708 61 e-39            
nuclear magneton                                            5.050 783 699 e-27       
nuclear magneton in eV/T                                    3.152 451 2550 e-8       
nuclear magneton in inverse meters per tesla                2.542 623 432 e-2        
nuclear magneton in K/T                                     3.658 2690 e-4           
nuclear magneton in MHz/T                                   7.622 593 285            
Planck constant                                             6.626 070 040 e-34       
Planck constant in eV s                                     4.135 667 662 e-15       
Planck constant over 2 pi                                   1.054 571 800 e-34       
Planck constant over 2 pi in eV s                           6.582 119 514 e-16       
Planck constant over 2 pi times c in MeV fm                 197.326 9788             
Planck length                                               1.616 229 e-35           
Planck mass                                                 2.176 470 e-8            
Planck mass energy equivalent in GeV                        1.220 910 e19            
Planck temperature                                          1.416 808 e32            
Planck time                                                 5.391 16 e-44            
proton charge to mass quotient                              9.578 833 226 e7         
proton Compton wavelength                                   1.321 409 853 96 e-15    
proton Compton wavelength over 2 pi                         2.103 089 101 09 e-16    
proton-electron mass ratio                                  1836.152 673 89          
proton g factor                                             5.585 694 702            
proton gyromag. ratio                                       2.675 221 900 e8         
proton gyromag. ratio over 2 pi                             42.577 478 92            
proton mag. mom.                                            1.410 606 7873 e-26      
proton mag. mom. to Bohr magneton ratio                     1.521 032 2053 e-3       
proton mag. mom. to nuclear magneton ratio                  2.792 847 3508           
proton mag. shielding correction                            2.5691 e-5               
proton mass                                                 1.672 621 898 e-27       
proton mass energy equivalent                               1.503 277 593 e-10       
proton mass energy equivalent in MeV                        938.272 0813             
proton mass in u                                            1.007 276 466 879        
proton molar mass                                           1.007 276 466 879 e-3    
proton-muon mass ratio                                      8.880 243 38             
proton-neutron mag. mom. ratio                              -1.459 898 05            
proton-neutron mass ratio                                   0.998 623 478 44         
proton rms charge radius                                    8.751 e-16               
proton-tau mass ratio                                       0.528 063                
quantum of circulation                                      3.636 947 5486 e-4       
quantum of circulation times 2                              7.273 895 0972 e-4       
Rydberg constant                                            10 973 731.568 508       
Rydberg constant times c in Hz                              3.289 841 960 355 e15    
Rydberg constant times hc in eV                             13.605 693 009           
Rydberg constant times hc in J                              2.179 872 325 e-18       
Sackur-Tetrode constant (1 K, 100 kPa)                      -1.151 7084              
Sackur-Tetrode constant (1 K, 101.325 kPa)                  -1.164 8714              
second radiation constant                                   1.438 777 36 e-2         
shielded helion gyromag. ratio                              2.037 894 585 e8         
shielded helion gyromag. ratio over 2 pi                    32.434 099 66            
shielded helion mag. mom.                                   -1.074 553 080 e-26      
shielded helion mag. mom. to Bohr magneton ratio            -1.158 671 471 e-3       
shielded helion mag. mom. to nuclear magneton ratio         -2.127 497 720           
shielded helion to proton mag. mom. ratio                   -0.761 766 5603          
shielded helion to shielded proton mag. mom. ratio          -0.761 786 1313          
shielded proton gyromag. ratio                              2.675 153 171 e8         
shielded proton gyromag. ratio over 2 pi                    42.576 385 07            
shielded proton mag. mom.                                   1.410 570 547 e-26       
shielded proton mag. mom. to Bohr magneton ratio            1.520 993 128 e-3        
shielded proton mag. mom. to nuclear magneton ratio         2.792 775 600            
speed of light in vacuum                                    299 792 458              
standard acceleration of gravity                            9.806 65                 
standard atmosphere                                         101 325                  
standard-state pressure                                     100 000                  
Stefan-Boltzmann constant                                   5.670 367 e-8            
tau Compton wavelength                                      6.977 87 e-16            
tau Compton wavelength over 2 pi                            1.110 56 e-16            
tau-electron mass ratio                                     3477.15                  
tau mass                                                    3.167 47 e-27            
tau mass energy equivalent                                  2.846 78 e-10            
tau mass energy equivalent in MeV                           1776.82                  
tau mass in u                                               1.907 49                 
tau molar mass                                              1.907 49 e-3             
tau-muon mass ratio                                         16.8167                  
tau-neutron mass ratio                                      1.891 11                 
tau-proton mass ratio                                       1.893 72                 
Thomson cross section                                       6.652 458 7158 e-29      
triton-electron mass ratio                                  5496.921 535 88          
triton g factor                                             5.957 924 920            
triton mag. mom.                                            1.504 609 503 e-26       
triton mag. mom. to Bohr magneton ratio                     1.622 393 6616 e-3       
triton mag. mom. to nuclear magneton ratio                  2.978 962 460            
triton mass                                                 5.007 356 665 e-27       
triton mass energy equivalent                               4.500 387 735 e-10       
triton mass energy equivalent in MeV                        2808.921 112             
triton mass in u                                            3.015 500 716 32         
triton molar mass                                           3.015 500 716 32 e-3     
triton-proton mass ratio                                    2.993 717 033 48         
unified atomic mass unit                                    1.660 539 040 e-27       
von Klitzing constant                                       25 812.807 4555          
weak mixing angle                                           0.2223                   
Wien frequency displacement law constant                    5.878 9238 e10           
Wien wavelength displacement law constant                   2.897 7729 e-3           
